---
- name: get current vms
  delegate_to: "{{proxmox_pre_api_host}}"
  register: proxmox_vms
  ansible.builtin.shell:
    cmd: "/usr/bin/pvesh get /cluster/resources --type vm --output-format json"

- name: debug proxmox_vms variable
  ansible.builtin.debug:
    var: proxmox_vms
    verbosity: 1

- name: create fact current_vms as list of vm names from proxmox
  ansible.builtin.set_fact:
    current_vms: "{{proxmox_vms.stdout | from_json | json_query('[*].name')}}"

- name: debug current_vms fact
  ansible.builtin.debug:
    var: current_vms
    verbosity: 1
