---
- name: package upgrade (yum)
  yum:
    name: '*'
    state: latest
  when: ansible_os_family == 'RedHat'

- name: package update (apt)
  apt: update_cache=yes cache_valid_time=3600
  tags: apt
  when: ansible_os_family == 'Debian'
- name: package upgrade (apt)
  apt: upgrade=dist
  when: ansible_os_family == 'Debian'
