---
- name: Create, Update VMs
  block:
    - name: "Create VM"
      local_action:
        module: community.general.proxmox_kvm
        acpi: "{{vm.acpi | default(true)}}"
        agent: "{{vm.agent | default(omit)}}"
        # defaults to proxmox.int.sofree.us
        api_host: "{{proxmox_api_host}}"
        # required, prompted
        api_password: "{{proxmox_api_pass}}"
        # required, prompted, in pve realm
        api_user: "{{proxmox_api_user}}@pve"
        #api_token_id: "{{proxmox_api_token_id | default(omit)}}"
        #api_token_secret: "{{proxmox_api_token_secret | default(omit)}}"
        #args: "{{vm.args | default(omit)}}"
        autostart: "{{vm.autostart | default(omit)}}"
        balloon: "{{vm.balloon | default(omit)}}"
        bios: "{{vm.bios | default(omit)}}"
        boot: "{{vm.boot | default(omit)}}"
        bootdisk: "{{vm.bootdisk | default(omit)}}"
        clone: "{{vm.clone | default(omit)}}"
        #cores: "{{vm.cores | default(omit)}}"
        #cpu: "{{vm.cpu | default(omit)}}"
        #cpulimit: "{{vm.cpulimit | default(omit)}}"
        #cpuunits: "{{vm.cpuunits | default(omit)}}"
        delete: "{{vm.delete | default(omit)}}"
        description: "{{vm.description | default(omit)}}"
        digest: "{{vm.digest | default(omit)}}"
        force: "{{vm.force | default(omit)}}"
        format: "{{vm.format | default(omit)}}"
        freeze: "{{vm.freeze | default(omit)}}"
        full: "{{vm.full | default(omit)}}"
        hostpci: "{{vm.hostpci | default(omit)}}"
        hotplug: "{{vm.hotplug | default(omit)}}"
        hugepages: "{{vm.hugepages | default(omit)}}"
        ide: "{{vm.ide | default(omit)}}"
        keyboard: "{{vm.keyboard | default(omit)}}"
        kvm: "{{vm.kvm | default(omit)}}"
        localtime: "{{vm.localtime | default(omit)}}"
        lock: "{{vm.lock | default(omit)}}"
        machine: "{{vm.machine | default(omit)}}"
        memory: "{{vm.memory | default(omit)}}"
        migrate_downtime: "{{vm.migrate_downtime | default(omit)}}"
        migrate_speed: "{{vm.migrate_speed | default(omit)}}"
        # required
        name: "{{vm.name}}"
        net: "{{vm.net | default(omit)}}"
        node: "{{vm.node | default('proxmox')}}"
        numa: "{{vm.numa | default(omit)}}"
        numa_enabled: "{{vm.numa_enabled | default(omit)}}"
        onboot: "{{vm.onboot | default(omit)}}"
        ostype: "{{vm.ostype | default(omit)}}"
        parallel: "{{vm.parallel | default(omit)}}"
        pool: "{{vm.pool | default(omit)}}"
        protection: "{{vm.protection | default(omit)}}"
        proxmox_default_behavior: "{{proxmox_default_behavior | default('no_defaults')}}"
        # default is 30 but proxmox is slow to clone on spinning disk
        timeout: 120
        state: "present"
        storage: "{{vm.storage | default(omit)}}"
        # not used for clone??
        #scsi: "{{vm.scsi | default(omit)}}"
        #sockets: "{{vm.sockets | default(omit)}}"
        #virtio: "{{vm.virtio | default(omit)}}"
        # cloud-init related
        cicustom: "{{vm.cicustom | default(omit)}}"
        cipassword: "{{vm.cipassword | default(omit)}}"
        citype: "{{vm.citype | default(omit)}}"
        ciuser: "{{vm.ciuser | default(omit)}}"
        ipconfig: "{{vm.ipconfig | default(omit)}}"
        searchdomains: "{{vm.searchdomains | default(omit)}}"
        sshkeys: "{{vm.sshkeys | default(omit)}}"
        nameservers: "{{vm.nameservers | default(omit)}}"
        newid: "{{vm.vmid | default(omit)}}"
      when:
        - "vm is defined"
        - "not vm.name in current_vms"
      tags:
        - proxmox-vm
        - create

    - name: "Update VM"
      local_action:
        module: community.general.proxmox_kvm
        acpi: "{{vm.acpi | default('true')}}"
        agent: "{{vm.agent | default(omit)}}"
        # defaults to proxmox.int.sofree.us
        api_host: "{{proxmox_api_host}}"
        # required, prompted
        api_password: "{{proxmox_api_pass}}"
        # required, prompted, in pve realm
        api_user: "{{proxmox_api_user}}@pve"
        #api_token_id: "{{proxmox_api_token_id | default(omit)}}"
        #api_token_secret: "{{proxmox_api_token_secret | default(omit)}}"
        #args: "{{vm.args | default(omit)}}"
        autostart: "{{vm.autostart | default(omit)}}"
        balloon: "{{vm.balloon | default(omit)}}"
        bios: "{{vm.bios | default(omit)}}"
        boot: "{{vm.boot | default(omit)}}"
        bootdisk: "{{vm.bootdisk | default(omit)}}"
        cores: "{{vm.cores | default(omit)}}"
        cpu: "{{vm.cpu | default(omit)}}"
        cpulimit: "{{vm.cpulimit | default(omit)}}"
        cpuunits: "{{vm.cpuunits | default(omit)}}"
        delete: "{{vm.delete | default(omit)}}"
        description: "{{vm.description | default(omit)}}"
        digest: "{{vm.digest | default(omit)}}"
        disk: "{{vm.disk | default(omit)}}"
        force: "{{vm.force | default(omit)}}"
        format: "{{vm.format | default(omit)}}"
        freeze: "{{vm.freeze | default(omit)}}"
        full: "{{vm.full | default(omit)}}"
        hostpci: "{{vm.hostpci | default(omit)}}"
        hotplug: "{{vm.hotplug | default(omit)}}"
        hugepages: "{{vm.hugepages | default(omit)}}"
        #ide: "{{vm.ide | default(proxmox_default_ide)}}"
        keyboard: "{{vm.keyboard | default(omit)}}"
        kvm: "{{vm.kvm | default(omit)}}"
        localtime: "{{vm.localtime | default(omit)}}"
        lock: "{{vm.lock | default(omit)}}"
        machine: "{{vm.machine | default(omit)}}"
        memory: "{{vm.memory | default(omit)}}"
        migrate_downtime: "{{vm.migrate_downtime | default(omit)}}"
        migrate_speed: "{{vm.migrate_speed | default(omit)}}"
        # required
        name: "{{vm.name}}"
        net: "{{vm.net | default(omit)}}"
        newid: "{{vm.newid | default(omit)}}"
        node: "{{vm.node | default('proxmox')}}"
        numa: "{{vm.numa | default(omit)}}"
        numa_enabled: "{{vm.numa_enabled | default(omit)}}"
        onboot: "{{vm.onboot | default(omit)}}"
        ostype: "{{vm.ostype | default(omit)}}"
        parallel: "{{vm.parallel | default(omit)}}"
        pool: "{{vm.pool | default(omit)}}"
        protection: "{{vm.protection | default(omit)}}"
        proxmox_default_behavior: "{{proxmox_default_behavior | default('no_defaults')}}"
        # default is 30 but proxmox is slow to clone on spinning disk
        timeout: 120
        #state: "present"
        #storage is for clone only
        #storage: "{{vm.storage | default(omit)}}"
        #scsi: "{{vm.scsi | default(omit)}}"
        sockets: "{{vm.sockets | default(omit)}}"
        #virtio: "{{vm.virtio | default(omit)}}"
        # cloud-init related
        cicustom: "{{vm.cicustom | default(omit)}}"
        cipassword: "{{vm.cipassword | default(omit)}}"
        citype: "{{vm.citype | default(omit)}}"
        ciuser: "{{vm.ciuser | default(omit)}}"
        ipconfig: "{{vm.ipconfig | default(omit)}}"
        searchdomains: "{{vm.searchdomains | default(omit)}}"
        sshkeys: "{{vm.sshkeys | default(omit)}}"
        nameservers: "{{vm.nameservers | default(omit)}}"
        # clone or update, not both
        update: true
        vmid: "{{vm.vmid | default(omit)}}"
      when:
        - "vm is defined"
      tags:
        - proxmox-vm
        - update

    # seperate task because proxmox_kvm will not add disks in an update op
    - name: "Add extra disk(s) to VM"
      local_action:
        module: community.general.proxmox_disk
        api_host: "{{proxmox_api_host}}"
        api_user: "{{proxmox_api_user}}@pve"
        api_password: "{{proxmox_api_pass}}"
        aio: "{{item.aio | default(omit)}}"
        name: "{{vm.name}}"
        format: "{{item.format | default('raw')}}"
        iothread: "{{item.iothread | default(omit)}}"
        media: "{{item.media | default('disk')}}"
        disk: "{{item.name}}"
        backup: "{{item.backup | default('false')}}"
        cache: "{{item.cache | default('none')}}"
        storage: "{{item.storage | default('local-lvm')}}"
        size: "{{item.size | default(omit)}}"
        state: "present"
        vmid: "{{vm.vmid | default(omit)}}"
      loop: "{{vm.disks}}"
      when:
        - "vm is defined"
        - "vm.disks is defined"
        - "not vm.name in current_vms"
      tags:
        - proxmox-vm
        - disks
