- name: Groom the Dwarven Proxmox Hosts
  hosts: dwarven_proxmox_hosts
  gather_facts: no
  become: yes
  tasks:
  - name: Update repository files
    copy:
      src: "etc/apt/sources.list.d/{{ item }}"
      dest: /etc/apt/sources.list.d/
    loop:
    - ceph.list
    - pve-enterprise.list
  - name: Make root accept new ssh keys
    copy:
      src: root/.ssh/config
      dest: /root/.ssh/config
  - name: Do a big patch
    apt:
      upgrade: full
      cache_valid_time: 86400
      update_cache: yes
      autoremove: yes
      autoclean: yes
      purge: true
  - name: Reboot
    reboot:
