---
galaxy_info:
  role_name: proxmoxvm
  author: Michael Whitford <michael@whitford.us>
  description: Build a VM in proxmox
  company: Software Freedom School
  license: "Copyright 2023 Software Freedom School"
  min_ansible_version: 2.9
  platforms:
    - name: proxmox
      versions:
        - 
  galaxy_tags: []

dependencies: []
